{
 "manifest_version": 2,
 "name": "Crunchyroll Notifier",
 "description": "Latest Crunchyroll simulcasts in a click of a button.",
 "version": "1.5.0",
 "author": "Son Roy Almerol",
"browser_action": {
   "default_title": "Crunchyroll Notifier",
   "default_popup": "popup.html",
   "default_icon": "logo.png"
 },
 "icons": { "16": "logo16.png",
           "48": "logo48.png",
          "128": "logo128.png" },
  "background": {
    "scripts": ["assets/js/jquery.min.js" , "assets/js/socket.io.js", "background.js"]
  },
 "options_page": "options.html",
 "permissions": ["activeTab", "notifications", "storage", "*://img1.ak.crunchyroll.com/*"],
 "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
