<!DOCTYPE HTML>
<html>
	<head>
		<title>Crunchyroll Notifier Options</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="options-assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="options-assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="options-assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="options-assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>Crunchyroll Notifier</h1>
			</header>

		<!-- Signup Form -->
			<form id="signup-form">
        <p>Number of animes on popup:</p>
        <input id="numberPopup" type="text" name="test" value=""/>
			</form>
      <form>
        <button id="submit">Save</button>
      </form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; Crunchyroll Notifier</li><li>Credits: <a href="http://miyata.moe">miyata.moe</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="options-assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="options-assets/js/main.js"></script>
      <script src="options.js"></script>
	</body>
</html>
